{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=BasketDb;User Id=postgres;Password=CHin@#23",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "Discount": "https://localhost:5052"
  }
}
