{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=basketdb;Port=5432;Database=BasketDb;User Id=postgres;Password=CHin@#23",
    "Redis": "distributedcache:6379"
  },
  "GrpcSettings": {
    "Discount": "https://discount:8081"
  }
}
